# Personal-HomePage

BACKEND/: pom.xml
BACKEND/src/main/java/com/example/BACKEND/: BackendApplication.java
BACKEND/src/main/java/com/example/BACKEND/Config/: SpringMVCConfig.java
BACKEND/src/main/java/com/example/BACKEND/Controller/: EqpSetController.java  EurekaProviderController.java  IndexController.java  PartNoSet.java
BACKEND/src/main/java/com/example/BACKEND/Dao/: EmployeeDao.java
BACKEND/src/main/java/com/example/BACKEND/Entity/: DataConfig.java  Employee.java  Eqp.java  PartNo.java
BACKEND/src/main/java/com/example/BACKEND/Service/: EmployeeService.java
BACKEND/src/main/java/com/example/BACKEND/Service/Impl/: EmployeeServiceImpl.java
BACKEND/src/main/java/com/example/BACKEND/Utils/: RequestInterceptor.java
BACKEND/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application-uat.yml  application.yml
BACKEND/src/main/resources/Mapper/: EmployeeMapper.xml
BACKEND/src/test/java/com/example/BACKEND/: BackendApplicationTests.java
BACKEND/src/test/java/com/example/BACKEND/NIO/: NIOServer.java
BACKEND/src/test/java/com/example/BACKEND/Service/Impl/: EmployeeServiceImplTest.java
docs/: 1.新建项目.docx  3.mybatis,druid配置.docx  开发、测试、预发布、生产多环境配置.docx
foreend/: README.md  package-lock.json  package.json  vue.config.js
foreend/public/: index.html
